{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=86d3c535-12ec-48e3-a7be-c0222c91a735;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=81c41d63-8de2-4f33-a029-6ad763a94061"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CommanderConnection": "Server=localhost;Initial Catalog=CommanderDB;User ID=apicommander;Password=apicommandQ1!;TrustServerCertificate=True;"
    "PostgreSqlConnection": "User ID=cmddbuser;Password=apicommandQ1!;Host=localhost;Port=5432;Database=CommanderDB;Pooling=true;"
  }
}
